# sunmipaydemo

./: .gitignore  README.md
SunmiPayDemo/: build.gradle
SunmiPayDemo/app/: build.gradle  sunmidemo.jks
SunmiPayDemo/app/libs/: sunmipaylib-release.aar
SunmiPayDemo/app/src/androidTest/java/com/sunmipaydemo/: ExampleInstrumentedTest.java
SunmiPayDemo/app/src/main/: AndroidManifest.xml
SunmiPayDemo/app/src/main/aidl/com/sunmi/pay/hardware/aidl/: BasicProvider.aidl  EMVProvider.aidl  SecurityProvider.aidl
SunmiPayDemo/app/src/main/aidl/com/sunmi/pay/hardware/aidl/bean/: AID.aidl  RID.aidl
SunmiPayDemo/app/src/main/java/com/blanks/test/demo/: AuthorizationProcessActivity.java  CRUDAidRidActivity.java  Calculation8583MacActivity.java  CheckCardActivity.java  CheckCardRemovedActivity.java  ConnectPayService.java  DataEncryptActivity.java  InputPasswordActivity.java  MainActivity.java  MyApplication.java  NFCTestActivity.java  SaveKeyActivity.java  SetMasterKeyActivity.java  StandardEncryptionPinActivity.java  TransactionActivity.java  TransactionCallback.java  UpdateMACKeyActivity.java  UpdatePINKeyActivity.java
SunmiPayDemo/app/src/main/java/com/blanks/test/demo/bean/: CardInfo.java
SunmiPayDemo/app/src/main/java/com/blanks/test/demo/swingcard/: BaseInputPasswordActivity.java  CARDTYPE.java  Constant.java  ConsumeInputPWDActivity.java  ConsumeSwingCardActivity.java  FieldConfig.java  FixPasswordKeyboard.java  LPositon.java  LoadDialog.java  MAGCardInfo.java  ParentActivity.java  PasswordInputView.java  PayDetail.java  TLV.java  TLVUtils.java  ThreadPoolManager.java  TrackEncrypt.java  Utils.java
SunmiPayDemo/app/src/main/java/com/blanks/test/demo/utils/: StringByteUtils.java  UIUtils.java
SunmiPayDemo/app/src/main/java/com/blanks/test/demo/widget/: CustomerKeyboard.java  ProcessResult.java
SunmiPayDemo/app/src/main/java/com/blanks/test/demo/widget/dialog/: AlertController.java  DialogItem.java  DialogViewHolder.java  KeyBoardDialog.java
SunmiPayDemo/app/src/main/java/com/sunmi/pay/hardware/aidl/bean/: AID.java  RID.java
SunmiPayDemo/app/src/main/res/drawable/: bg_pb_load.xml
SunmiPayDemo/app/src/main/res/layout/: activity_authorization_process.xml  activity_calculation8583_mac.xml  activity_check_card.xml  activity_check_card_removed.xml  activity_consume_inputpwd.xml  activity_consume_swing.xml  activity_crud_aidrid.xml  activity_data_encrypt.xml  activity_input_password.xml  activity_main.xml  activity_nfc_test.xml  activity_save_key.xml  activity_set_master.xml  activity_standard_encryption_pin.xml  activity_transaction.xml  activity_update_mac.xml  activity_update_pin.xml  dialog_customer_keyboard.xml  dialog_loading.xml  ui_customer_keyboard.xml  view_fix_password_keyboard.xml
SunmiPayDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SunmiPayDemo/app/src/main/res/values-zh-rCN/: strings.xml
SunmiPayDemo/app/src/test/java/com/sunmipaydemo/: ExampleUnitTest.java
