<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pan_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="panBlock"
        android:inputType="text" />

    <EditText
        android:id="@+id/pan_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="index"
        android:inputType="number"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="init"
        android:text="@string/initialization" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="inputPin"
        android:text="@string/click_input_password" />

    <TextView
        android:id="@+id/show_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
