<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="1"
            android:id="@+id/text__0"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="2"
            android:id="@+id/text__1"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="3"
            android:id="@+id/text__2"
            style="@style/key_board_text" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="4"
            android:id="@+id/text__3"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="5"
            android:id="@+id/text__4"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="6"
            android:id="@+id/text__5"
            style="@style/key_board_text" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="7"
            android:id="@+id/text__6"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="8"
            android:id="@+id/text__7"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="9"
            android:id="@+id/text__8"
            style="@style/key_board_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/key__delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/keyborad_del" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:text="0"
            android:id="@+id/text__9"
            style="@style/key_board_text" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

        <TextView
            android:id="@+id/key__ok"
            android:text="@string/confirm"
            style="@style/key_board_text"
            android:textColor="#FD5A52" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d9d9d9" />

    </LinearLayout>

</LinearLayout>